name: Auto PR para main

on:
  push:
    branches:
      - feature/**

jobs:
  auto-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Criar PR automaticamente
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Atualização automática de feature"
          title: "PR automático de feature para main"
          body: |
            Este pull request foi criado automaticamente após um push na branch feature.
          base: main
          branch: ${{ github.ref_name }}
          draft: true
